appname = ecology
httpport = 8081
httpip = 192.168.8.106
runmode = dev
EnableDocs = true

[mysql]
db = "root:1222P35@(127.0.0.1:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local"


[jwt]
SignKey = 1233444

[api]
apiurl_get_all_wallet = "/account/transfer"
apiurl_get_team = "/api/v1/get-team-list"
apiurl_get_user = "/api/v1/user/get-user-info"
user_tfor = "user.tfor"
wallet_tfor = "wallet.tfor"

[rabbit_mq]
user_name =
user_passwd =
ip_port =

[consul]
consul_ip = 192.168.8.126
consul_port = 8500
service_id = ecology service
service_name = ecology-service