[gin]
appname = ecology
httpport = 8080
httpip = 192.168.8.134

[mysql]
db_ecology = root:Go11P35@(192.168.8.126:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local
db_wallet = root:Go11P35@(192.168.8.126:3306)/wallet?charset=utf8&loc=Asia%2FShanghai&loc=Local
##db = root:Go11P35@(test.tforcoin.com:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local
##db = root:acFrrXw2397@(tforbit.com:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local
##db_ecology = root:Passwd123!@(101.132.79.34:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local
##db_wallet = root:Passwd123!@(101.132.79.34:3306)/wallet?charset=utf8&loc=Asia%2FShanghai&loc=Local&parseTime=true
##db = root:1222P35@(127.0.0.1:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local


[jwt]
SignKey = 1233444

[api]
apiurl_get_all_wallet = /api/v1/wallet/account/transfer
apiurl_share_bonus = /api/v1/wallet/account/share/bonus
apiurl_tfor_info = /api/v1/wallet/account/tfor/info
apiurl_get_team = /api/v1/user/get-team-list
apiurl_user_get_user = /api/v1/user/get-user-info
apiurl_auth_get_user = /api/v1/auth/get-user-info
user_tfor = user.tfor
auth_tfor = auth.tfor
wallet_tfor = wallet.tfor
real_time_price_api = https://www.ubroker.pro/api/quote/v1/ticker?symbol=662.

[rabbit_mq]
user_name =
user_passwd =
ip_port =

[consul]
consul_ip = 192.168.8.126
consul_port = 8500
service_id = ecology service
service_name = ecology-service

[crontab]
schedules = 50 55 13 * * *
real_time_price = 0/5 * * * * *