appname = ecology1
httpport = 2019
runmode = dev
EnableDocs = true

[mysql]
db = "root:1222P35@(127.0.0.1:3306)/ecology?charset=utf8&loc=Asia%2FShanghai&loc=Local"


[jwt]
SignKey = 1233444

[api]
apiurl_add_coin = "http://192.168.8.120:8080/api/v1/account/detail"
apiurl_abonus =